nschloe/action-cached-lfs-checkout/action.yml
name: "Cached LFS checkout"

description: "Git checkout with LFS files from cache"

branding:
  icon: "download"
  color: "green"

inputs:
  include:
    description: "Explicitly include files for LFS"
    required: false
    default: "*"
  exclude:
    description: "Explicitly exclude files for LFS"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Create LFS file list
      run: |
        git lfs ls-files --long --include  "${{ inputs.include }}" --exclude  "${{ inputs.exclude }}" | cut -d ' ' -f1 | sort > .lfs-assets-id
      shell: bash

    - name: Restore LFS cache
      uses: actions/cache@v3
      id: lfs-cache
      with:
        path: .git/lfs
        key: lfs-${{ hashFiles('.lfs-assets-id') }}-v1

    - name: Git LFS Pull
      run: git lfs pull --include  "${{ inputs.include }}" --exclude  "${{ inputs.exclude }}"
      shell: bash

RDieleman/internship-sentiment-analysis/.github/workflows/deploy-ai.yaml
- name: Cached LFS checkout
  uses: nschloe/action-cached-lfs-checkout@v1.1.2
  with:
    include: "sentiment-ai/**"

t40mas/test.github.io/.github/workflows/deploy-to-gh-pages.yaml
- name: Checkout code
  uses: nschloe/action-cached-lfs-checkout@v1
  with:
    exclude: .gitattributes

RDieleman/internship-sentiment-analysis/.github/workflows/security-scan.yml
- name: Cached LFS checkout
  uses: nschloe/action-cached-lfs-checkout@v1.1.2
  with:
    exclude: "sentiment-ai/** docs/**"

RDieleman/internship-sentiment-analysis/.github/workflows/publish.yaml
- name: Cached LFS checkout
  uses: nschloe/action-cached-lfs-checkout@v1.1.2
  with:
    include: "packages/messaging/**"